DOMAIN_NAME=bbaudry42.fr

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=myuserpassword

WP_DB_HOST=mariadb
WP_ADMIN=root42
WP_ADMIN_PASSWORD=root42
WP_DB_NAME=db_name
WP_NAME=Inception
WP_USER=user42
WP_USER_PASSWORD=user42
WP_TABLE_PREFIX=wp_
WP_VOL_ID=WordPress
